SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_EMAIL = "insess013@gmail.com"
SMTP_PASSWORD = "huzc rsqh eugb tkmb"
HOST = "http://localhost/lalloscholarsystem"
APP_NAME = "LGU LALLO SCHOLARSHIP SYSTEM"
